# rsocket-rpc-java

rsocket-ipc-core/: build.gradle
rsocket-ipc-graphql/: build.gradle
rsocket-ipc-jackson/: build.gradle
rsocket-ipc-protobuf/: build.gradle
rsocket-rpc-core/: build.gradle
