plugins {
    id 'io.spring.dependency-management'
}

description = 'RSocket IPC Library'

dependencies {
    implementation 'org.slf4j:slf4j-api:1.7.32'

    api 'io.opentracing:opentracing-api:0.33.0'
    api 'javax.inject:javax.inject:1'
    api 'javax.annotation:javax.annotation-api:1.3.2'
    api 'io.rsocket:rsocket-core:1.1.1'
    api 'io.micrometer:micrometer-core:1.7.4'

    testImplementation 'io.opentracing.brave:brave-opentracing:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.8.0'
    testImplementation 'org.junit.vintage:junit-vintage-engine:5.8.0'

    testImplementation 'javax.inject:javax.inject:1'
    testImplementation 'io.projectreactor:reactor-test:3.4.10'
    testImplementation 'com.google.protobuf:protobuf-java:3.18.0'
    testImplementation 'org.hdrhistogram:HdrHistogram:2.1.12'
    testImplementation 'org.apache.logging.log4j:log4j-api:2.14.1'
    testImplementation 'org.apache.logging.log4j:log4j-core:2.14.1'
    testImplementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.14.1'
    testImplementation 'io.rsocket:rsocket-transport-netty:1.1.1'
    testImplementation 'io.rsocket:rsocket-transport-local:1.1.1'
    testImplementation 'org.mockito:mockito-core:3.12.4'
    testImplementation 'io.zipkin.reporter2:zipkin-sender-okhttp3:2.16.3'
}