description = 'RSocket IPC Jackson Support'

dependencies {
    api project (':rsocket-ipc-core')
    
    implementation 'com.fasterxml.jackson.core:jackson-core:2.12.5'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.5'
    implementation 'com.fasterxml.jackson.module:jackson-module-afterburner:2.12.5'
    compile 'com.fasterxml.jackson.dataformat:jackson-dateformat-cbor:2.9.9'

    testImplementation 'io.opentracing.brave:brave-opentracing:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.8.0'
    testImplementation 'org.junit.vintage:junit-vintage-engine:5.8.0'

    testImplementation 'javax.inject:javax.inject:1'
    testImplementation 'io.projectreactor:reactor-test:3.4.10'
    testImplementation 'com.google.protobuf:protobuf-java:3.18.0'
    testImplementation 'org.histogram:HdrHistogram'
    testImplementation 'org.apache.logging.log4j:log4j-api:2.14.1'
    testImplementation 'org.apache.logging.log4j:log4j-core:2.14.1'
    testImplementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.14.1'
    testImplementation 'io.rsocket:rsocket-transport-netty:1.1.1'
    testImplementation 'io.rsocket:rsocket-transport-local:1.1.1'
    testImplementation 'org.mockito:mockito-core:3.12.4'
    testImplementation 'io.zipkin.reporter2:zipkin-sender-okhttp3:2.16.3'
}